<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="PLUTUS" />
    <title>Scope and Limit</title>
    
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../style/index.css">

    <!-- ScrollReveal Library -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <!--Header-->
    <section id="title">
        <div id="header"></div>
    </section>

    <!-- Scope and Limits -->
    <div class="center_container">
		<div class="center_item">
			<div class="center_header">
				<h1>Scope and Limits</h1>
			</div>
			<div class="center_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
			</div>
		</div>
		<div class='button_container'>
			<a href="project.html"><button class="button_elm">Go Back</button></a>
		</div>
	</div>
    <!-- End Scope and Limits -->

    <!-- Add Javascript -->
	<script src="../js/header.js"></script>
	<script src="../js/read.js"></script>
    <script src="../js/scroll.js"></script>
	<!-- End Javascript -->
</body>
</html>